<html>
  <head>
    <script>
      function main(){
        var images = document.getElementById("images");
        for(let i = 0; i < 144; i+= 1){
          var newimage = document.createElement("img");
          newimage.src = "/tmp/a.jpg";
          images.append(newimage);
        }
        images.children[0].style.border = "thick solid #6666FF";
        var cur_img = document.getElementById("current-image");
        cur_img.src = "/tmp/a.jpg";
      }

      function set_current_image(){
        var cur_img = document.getElementById("current-image");
        cur_img.src = "/tmp/a.jpg";
      }

      function make_etichetta(label_name){
        var etichetta = document.createElement("input");
        etichetta.type = "radio";
        etichetta.name = "etichetta";
        var name = document.createElement("label");
        name.append(etichetta);
        name.append(label_name);
        return name;
      } 

      function add_target_directory(){
        var newdir = document.getElementById("new-directory");

        var newbutton = document.createElement("button");
        newbutton.onclick = function(){
          alert(newbutton.innerText);
        };
        newbutton.innerText = newdir.value;

        var dirs = document.getElementById("target-directories");
        dirs.append(make_etichetta(newdir.value));

        newdir.value = "";
      }
    </script>

    <style>
      html {
        height:100%;
      }

      body {
        height:100%;
        margin: 0px;
        display: grid;
        grid-template-columns: min-content auto min-content;
        grid-template-rows: 100%;
        justify-items: center;
        align-items: center;
      }

      #current-image {
        max-width:90%;
        max-height:90%;
      } 

      #images {
        overflow: scroll;
        height: 90%;
      }

      #images img {
        width: 160px;
        margin: 10px;
        margin-right: 20px;
      }

      #images, #controls {
        margin: 20px;
      }

      #controls {
        height: 90%;
        display: grid;
        grid-template-rows: min-content min-content min-content min-content auto;
        grid-gap: 10px;
      }

      #target-directories {
        overflow: scroll;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-gap: 20px;
      }

      #target-directories label {
        width: 100%;
        heigth: 100%;
        font-size: 22px;
      }

      #target-directories label input {
        height: 20px;
        width:  20px;
      }

    </style>
  </head>

  <body onload=main()>
      <div id="images"> </div>
      <img id="current-image" alt="IMMAGINE" onclick=set_current_image() />
      <div id="controls">
        <button>Muovi</button>
        <button>Salva</button>
        <button onclick=add_target_directory() >Nuova directory</button>
        <input id=new-directory type=text></input>
        <div id="target-directories"> </div>
      </div>
  </body>
</html>
